<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>login</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: cornflowerblue;
    }
    /*position: relative se for em relacao ao um bloco que ele esta*/
    form {
        background-color: white;
        max-width: 500px;
        width: 70%;
        padding: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    form h3 {
        text-align: center;
        color: cornflowerblue;
    }

    form input[type=text],
    form input[type=password] {
        width: 100%;
        height: 45px;
        border: 1px solid #ccc;
        padding-left: 10px;
        margin: 10px 0;
    }

    form input[type=submit] {
        width: 100%;
        height: 40px;
        cursor: pointer;
        background: cornflowerblue;
        color: white;
        border: 0;
        border-radius: 20px;
    }

    form input[type=submit]:hover {
        background-color: blue;
    }

    form input[type=text]:focus {
        outline: 0;
    }

    form input[type=password]:focus {
        outline: 0;
    }
</style>

<body>
    <form>
        <h3>Entrar em contato</h3>
        <input type="text" name="email" placeholder="e-mail" />
        <input type="password" name="senha" placeholder="senha" />
        <input type="submit" name="acao" value="enviar" />
    </form>

</body>

</html>