<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create and add loader to website</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container-loader {
            width: 100%;
            height: 100%;

            background-color: rgba(0, 0, 0, 0.8);

            position: fixed;

            z-index: 99;
        }

        .loader {
            width: 10rem;
            height: 10rem;

            /* background-color: #151515; */

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            /* z-index: 9999; */
        }

        .loader-inner {
            /* position: relative; */

            width: 100%;
            height: 100%;

            border: 1rem solid #162534;
            border-radius: 50%;

            border-top-color: #09f;
            border-bottom-color: #09f;

            animation: rotate 5s linear infinite;
        }

        @keyframes rotate {
            0% {
                transform: scale(1) rotate(360deg);
            }

            50% {
                transform: scale(.5) rotate(-360deg);
            }

            100% {
                transform: scale(1) rotate(360deg);
            }
        }
    </style>

</head>

<body>

    <div class="container-loader">
        <div class="loader">
            <div class="loader-inner">
                <div class="loader-inner"></div>
            </div>
        </div>
    </div>

    <!-- <script>
        window.addEventListener("load", function () {
            const loader = document.querySelector(".container-loader");
            // loader.className += " hidden";
            loader.parentElement.removeChild(loader);
        });
    </script> -->

</body>

</html>