<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cartao de visitas</title>
    <style>
        body {
            height: 400px;
            width: 200px;
            background-image: url(./img/backgorund.png);
            background-repeat: no-repeat;
        }
        /*.container {
            height: 400px;
            width: 200px;
            background-image: url(./img/backgorund.png);
            background-repeat: no-repeat;
            background-size: cover;
        }*/

        h1 {
            margin-top: 50px;
            margin-left: 50px;
            white-space: nowrap;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        ul {
            list-style-position: inside;
            margin: 10px;
            padding: 30px;
            background-color: white;
            white-space: nowrap;
            font-size: 20px;
        }
        .insta {
            list-style-image: url(./img/Insta.png);
        }
        .twitter {
            list-style-image: url(./img/Twitter.png);
        }
        .youtube {
            list-style-image: url(./img/Youtube.png);
        }
        li {
            border: none;
            background-color: white;
            margin: 5px;
            padding: 5px;
            border-radius: 0px;
            word-wrap: unset;
        }

        .link {
            text-decoration: none;
            text-align: justify;
        }

        .link:visited {
            text-decoration: none;
            color: black;
        }

        .link:hover {
            color: grey;
        }
    </style>
</head>

<body>
    <div class="container">

        <h1>Igor Oliveira</h1>

        <ul>
            <a class="link" href="#">
                <li class="insta">/PROGBR</li>
            </a>
            <a class="link" href="#">
                <li class="twitter">/PROGRBR</li>
            </a>
            <a class="link" href="#">
                <li class="youtube">/PROGAMADORBR</li>
            </a>
        </ul>

    </div>
</body>

</html>