<head>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700;900&family=Changa+One&family=Lobster&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    <!-- Code by Angela Delise  
   https://codepen.io/angeladelise/pen/vYLQEaa
  -->
    <style>
        :root {
            --clr-gray-light: #d7dfe2;
            --clr-gray-lightmed: #a2a9ab;
            --clr-gray-med: #616b74;
            --clr-gray-dark: #3a5470;
            --clr-primary: #1e29c2;
        }

        * {
            box-sizing: border-box;
            font-family: "Noto Sans", sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: grid;
            justify-content: center;
            align-items: center;
            background: linear-gradient(0deg,
                    rgb(78, 87, 227) 0%,
                    rgb(86, 145, 228) 47%,
                    rgb(0, 212, 255) 100%);
            color: var(--clr-gray-dark);
        }

        .card {
            background: white;
            box-shadow: 0px 2px 10px var(--clr-primary);
            border-radius: 0.5rem;
            position: relative;
            min-width: 350px;
            text-align: center;
            padding: 0rem;
        }

        .card__header {
            margin: 1rem 0;
            font-size: 2rem;
            font-family: "Lobster", cursive;
            color: var(--clr-primary);
        }

        .card__list {
            margin: 2rem;
            list-style: none;
        }

        .card__item {
            margin: 2rem;
            font-size: 0.9rem;
            text-align: left;
        }

        .card__item::before {
            content: "\f058";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            font-size: 1.3rem;
            color: var(--clr-primary);
            position: relative;
            vertical-align: middle;
            margin-right: 1rem;
        }
    </style>
</head>

<body>
    <div class="card">
            <h2 class="card__header">Our Services:</h2>
            <ul class="card__list">
                <li class="card__item">50gb Data Storage</li>
                <li class="card__item">10gb of Local Storage</li>
                <li class="card__item">Domain name for 1 year</li>
            </ul>
    </div>

</body>