<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f0e17cbf2f.js" crossorigin="anonymous"></script>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #f9f9f9;
    }
    #check{
        display: none;
    }
    #icone{
        cursor: pointer;
        padding: 15px;
        position: absolute;
        z-index: 1;
    }
    .barra{
        background-color: #333;
        height: 100%;
        width: 300px;
        position: absolute;
        transition: all .2s linear;

        left: -300px;
    }
    nav{
        width: 100%;
        position: absolute;
        top: 60px;
    }
    nav a{
        text-decoration: none;
    }
    .link{
        background-color: #494950;
        padding: 20px;
        font-family: 'Arial';
        font-size: 12px;
        transition: all .2s linear;
        color: #f4f4f9;
        border-bottom: 2px solid #222;

        margin-top: 200px;
    }
    .link:hover{
        background-color: #050542;
    }
    /*quando o "botão" check estiver marcado o css da div barra vai ser alterado*/
    #check:checked ~ .barra{
        transform: translateX(300px);
    }
    #check:checked ~ .barra nav a .link{
        opacity: 1;
        margin-top: 0;
        transition-delay: .2s;
    }
</style>
</head>
<body>
    <input type="checkbox" id="check">
    <label id="icone" for="check">
        <i class="fas fa-bars"></i>
    </label>

    <div class="barra">
        <nav>
            <a href="#"><div class="link">home</div></a>
            <a href="#"><div class="link">home</div></a>
            <a href="#"><div class="link">home</div></a>
            <a href="#"><div class="link">home</div></a>
        </nav>
    </div>
</body>
</html>