<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- 
https://www.youtube.com/watch?v=J6WjpLGKq1I&ab_channel=OnlineTutorials
https://www.youtube.com/watch?v=Vm_te-D25D4&ab_channel=OnlineTutorials

-->

<head>
    <meta charset="utf-8">
    <!-- Somehow I got an error, so I comment the title, just uncomment to show -->
    <!-- <title>3D Social Media Buttons | CodingNepal</title> -->
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        html,
        body {
            /* display: grid;
            height: 100%;
            place-items: center; */
        }

        .buttons {
            display: flex;
            /* width: 500px;
            height: 300px;
            align-items: center;
            justify-content: space-around; */
            justify-content: center;
        }

        .buttons .buttons-row {
            display: block;
            /* margin-left: 60px; */
        }
        .buttons-row a{
            text-decoration: none;
        }
        .buttons .buttons-row button {
            position: relative;
            display: block;
            height: 55px;
            width: 150px;
            margin: 40px 0;
            color: #222;
            font-size: 20px;
            font-weight: 500;
            text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4);
            cursor: pointer;
            border: none;
            outline: none;
            border-radius: 0 5px 5px 0;
            transition: all 0s ease-out;

        }
        .buttons-row button:active {
            top: 3px;

        }
        .buttons-row button.git,
        .buttons-row button.git span {
            background: #b2b2b2;
            border-left: 1px solid #999999;
            box-shadow: 0px 5px 0px 0px #999999;
        }
        .buttons-row button.git:active {
            box-shadow: 0px 2px 0px 0px #999999;
        }
        .buttons-row button span {
            position: absolute;
            height: 55px;
            width: 60px;
            top: 0;
            left: -60px;
            line-height: 55px;
            font-size: 25px;
            display: block;
            font-weight: normal;
            border-radius: 5px 0 0 5px;
        }
        .buttons-row button:active span {
            top: -3px;
        }

        .buttons-row button.git span {
            border-right: 2px solid #999999;
        }
        .buttons-row button.git:active span {
            box-shadow: 0px 5px 0px 0px #999999,
                6px 4px 2px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <div class="buttons">
        <div class="buttons-row">
            <a href="#">

                <button class="git">
                    <span>
                        <i class="fab fa-github"></i>
                    </span>
                    GitHub
                </button>
            </a>

        </div>
    </div>
</body>

</html>