<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f0e17cbf2f.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #d8d8d8;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: #fff;
        }
        .fa {
            font-size: 20px;
            font-weight: bold;
            margin: 5px;
            line-height: 50px;
            width: 50px;
            height: 50px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 2px 3px 3px #4c3333;
        }
        .fa-facebook {
            background-color: #3b5999;
        }
        .fa-facebook:hover {
            color: #3b5999;
        }
        .fa-twitter {
            background-color: #55acee;
        }
        .fa-twitter:hover {
            color: #55acee;
        }
        .fa-instagram {
            background-color: #e4405f;
        }
        .fa-instagram:hover {
            color: #e4405f;
        }
        .fa-whatsapp {
            background-color: #24D366;
        }
        .fa-whatsapp:hover {
            color: #24D366;
        }
        .fa-pinterest {
            background-color: #bd081c;
        }
        .fa-pinterest:hover {
            color: #bd081c;
        }
        .fa:hover {
            background-color: #fff;
        }
    </style>
</head>

<body>
    <a href=""><i class="fa fa-facebook"></i></a>
    <a href=""><i class="fa fa-twitter"></i></a>
    <a href=""><i class="fa fa-instagram"></i></a>
    <a href=""><i class="fa fa-youtube"></i></a>
    <a href=""><i class="fa fa-linkedin"></i></a>
    <!-- <div class="social-menu">
        <ul>
            <li><a href=""><i class="fa fa-facebook"></i></a></li>
            <li><a href=""><i class="fa fa-twitter"></i></a></li>
            <li><a href=""><i class="fa fa-instagram"></i></a></li>
            <li><a href=""><i class="fa fa-youtube"></i></a></li>
            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
        </ul>
    </div> -->
</body>

</html>