<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Google Fonts */
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

        /* set global font to Open Sans */
        body {
            font-family: 'Open Sans', 'sans-serif';
            background-image: url(http://benague.ca/files/pw_pattern.png);
        }

        /* start da css for da buttons */
        .btn {
            border-radius: 5px;
            padding: 15px 25px;
            font-size: 22px;
            text-decoration: none;
            margin: 20px;
            color: #fff;
            position: relative;
            display: inline-block;
            border: none;
            outline: none !important;
        }

        .btn:active {
            transform: translate(0px, 5px);
            -webkit-transform: translate(0px, 5px);
            box-shadow: 0px 1px 0px 0px;
            border: none;
            outline: none !important;
        }
        .btn:focus{
            border: none;
            outline: none !important;
        }

        .btn-contact {
            /* background-color: #2ecc71;
            box-shadow: 0px 5px 0px 0px #15B358; */
            background-color: #007f00;
            box-shadow: 0px 5px 0px 0px #006600;
        }

        /* .btn-contact:hover {
            background-color: #48E68B;
        } */
    </style>
</head>

<body>

    <button href="#" class="btn btn-contact">Enviar mensagem</button>

</body>

</html>