<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background: #ffff56;
        }

        ul {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            padding: 0;
            display: flex;
        }

        ul li {
            list-style: none;
        }

        ul li a {
            position: relative;
            display: block;
            padding: 10px 15px;
            text-align: center;
            font-size: 16px;
            color: #262626;
            text-transform: uppercase;
            text-decoration: none;
            transition: .5s;
        }

        ul li a:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: #262626;
            overflow: hidden;
            z-index: -1;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform .5s;
        }

        ul li a:hover:before {
            transform: scaleX(1);
            transform-origin: left;
        }

        ul li a:after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 2px;
            background: #262626;
            overflow: hidden;
            z-index: -1;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform .5s;
        }

        ul li a:hover:after {
            transform: scaleX(1);
            transform-origin: right;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">portfolio</a></li>
        <li><a href="#">team</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

</body>

</html>