<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #000;
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .loader {
            width: 100%;
            display: flex;
        }

        .loader div {
            position: absolute;
            left: -20px;
            animation: animate 2.5s ease infinite;

            border-radius: 0 25px 25px 25px;
            width: 30px;
            height: 30px;
            background: darkorange;
        }

        @keyframes animate {
            0% {
                left: -20px;
            }

            49% {
                left: 49%;
            }

            50% {
                left: 50%;
            }

            100% {
                left: 115%;
            }
        }

        .loader div:nth-child(1) {
            animation-delay: 0s;
        }

        .loader div:nth-child(2) {
            animation-delay: 0.3s;
        }

        .loader div:nth-child(3) {
            animation-delay: 0.6s;
        }

        .loader div:nth-child(4) {
            animation-delay: 0.9s;
        }
    </style>
</head>

<body>
    <div class="loader">
        <div>
        </div>
        <div>
        </div>
        <div>
        </div>
        <div>
        </div>
    </div>
</body>

</html>