<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spinner Loader CSS puro</title>
</head>

<style>
    body {
        background-color: #dff9fb;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .spinner {
        width: 50px;
        height: 50px;
        
        border: 8px solid rgba(0, 0, 0, 0.1);
        border-left-color: #22ffbb;
        border-radius: 50%;
  
        animation: spin 1.2s linear infinite;
    }

    @keyframes spin {
        /* to {
            transform: rotate(360deg);
        } */
        0% { transform: rotate(0deg);}
        100% { transform: rotate();}
    }
</style>

<body>
    <div class="spinner"></div>

    <script>
        const spinner = document.querySelector('.spinner');
        window.addEventListener('load', function() {
            spinner.style.display = 'none';
            // spinner.parentElement.removeChild(spinner);
        })
    </script>

    <!-- <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-58087941-1', 'auto');
        ga('send', 'pageview');
        ga('send', 'event', 'labs', 'spinner-loader');
    </script> -->
</body>

</html>