<html>
<body>
<style type="text/css">
.txt {
	font-family: Century Gothic, "Century Gothic Bold", "Century Gothic Bold Italic", "Century Gothic Italic";
	font-size: 10pt;
	color:rgb(86,86,90);
}
.bold {
	font-weight: bold;
	font-family: Century Gothic, "Century Gothic Bold", "Century Gothic Bold Italic", "Century Gothic Italic";
}
.hg {
	font-family: Century Gothic, "Century Gothic Bold", "Century Gothic Bold Italic", "Century Gothic Italic";
	color:rgb(86,86,90);
}
.bold {
	font-size: 10pt;
	color:rgb(86,86,90);
}
.it {
	font-family: Century Gothic, "Century Gothic Bold", "Century Gothic Bold Italic", "Century Gothic Italic";
}
.yt {
	font-style: italic;
}
.gfd {
	font-size: 9pt;
	font-style: italic;
}
.txt .hg {
	color:rgb(86,86,90);
}
.km {
	color:rgb(86,86,90);
}

.ye {
	color:rgb(246,206,60);
}

.g {
	color:rgb(86,86,90);
	font-family: Century Gothic, "Century Gothic Bold", "Century Gothic Bold Italic", "Century Gothic Italic";
	font-size: 9pt;
}
a:link, a:visited {
	text-decoration: none; 
	color:rgb(86,86,90);
	font-family: Century Gothic, "Century Gothic Bold", "Century Gothic Bold Italic", "Century Gothic Italic";
	}
a:hover {
	text-decoration: none; 
	color:rgb(86,86,90);
	font-family: Century Gothic, "Century Gothic Bold", "Century Gothic Bold Italic", "Century Gothic Italic";
	}
a:active {
	text-decoration: none; 
	color:rgb(86,86,90);
	font-family: Century Gothic, "Century Gothic Bold", "Century Gothic Bold Italic", "Century Gothic Italic";
	}
</style>
<span class="txt"><br />
</span><span class="bold">Ryan Magalhães Mathias</span><span class="txt"><span class="hg">| +55 31 2513-1900 <br />
</span></span><span class="g"><a href="http://www.coimbrachaves.com.br/pt/contato/" style="color:rgb(86,86,90)" link="rgb(86,86,90)" vlink="rgb(86,86,90)" alink="rgb(86,86,90)">Belo Horizonte</a><span class="ye"><b>&nbsp;&#8226;&nbsp;</b></span><a href="http://www.coimbrachaves.com.br/pt/contato/" style="color:rgb(86,86,90)" link="rgb(86,86,90)" vlink="rgb(86,86,90)" alink="rgb(86,86,90)">S&atilde;o Paulo</a><span class="ye"><b>&nbsp;&#8226;&nbsp;</b></span><a href="http://www.coimbrachaves.com.br/pt/contato/" style="color:rgb(86,86,90)" link="rgb(86,86,90)" vlink="rgb(86,86,90)" alink="rgb(86,86,90)">Bras&iacute;lia</a><br/>
<span class="txt"><span class="g"><a href="http://www.coimbrachaves.com.br/vCards/Lucas%20Alves%De%20Castro%20Garcia%20Leão.vcf" style="color:rgb(86,86,90)" link="rgb(86,86,90)" vlink="rgb(86,86,90)" alink="rgb(86,86,90)">V-card</a>&nbsp;|&nbsp;<a href="http://www.coimbrachaves.com.br" style="color:rgb(86,86,90)" link="rgb(86,86,90)" vlink="rgb(86,86,90)" alink="rgb(86,86,90)">Bio</a></span></span><br/><br/>
<table width="90" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="http://www.coimbrachaves.com.br/arquivos/midia/icones_redes_sociais.png" alt="" border="0" usemap="#MapMap" /></td>
  </tr>
</table>
<map name="MapMap" id="MapMap">
  <area shape="rect" coords="2,1,19,18" href="http://www.coimbrachaves.com.br/" />
  <area shape="rect" coords="23,1,40,18" href="http://www.linkedin.com/company/coimbrachavesadv" />
  <area shape="rect" coords="44,1,62,18" href="http://www.facebook.com/CoimbraChaves" />
  <area shape="rect" coords="65,1,83,18" href="http://www.instagram.com/coimbrachavesadv" />
</map>
<p><img src="https://coimbrachaves.com.br/wp-content/uploads/2020/01/Assinatura_imagem-1.png" usemap="#Map" longdesc="http://www.coimbrachaves.com.br/ass/assinatura_legal500.jpg" border="0" />
  <map name="Map" id="Map">
    <area shape="rect" coords="2,1,300,84" href="http://www.coimbrachaves.com.br/" />
    <area shape="rect" coords="435,1,325,84" href="http://chambers.com/profile/organisation/22405692?publicationTypeId=9/" />
    <area shape="rect" coords="502,1,440,84" href="http://www.analise.com/site/maisadmirados/" />
    <area shape="rect" coords="505,1,578,84" href="http://alae.org.br/" />
  </map>
  <br /><br />
<span class="gfd">Esta mensagem foi enviada por um escrit&oacute;rio de advocacia e pode conter informa&ccedil;&atilde;o confidencial ou privilegiada entre advogado e cliente. <br />
This message was sent from a law firm and may contain confidential or privileged attorney/client information.</span>
</body>
</html>
